<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUh-6f-tVo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="Vlj-qG-pGm">
            <objects>
                <viewController id="RfU-lA-ZNw" customClass="MenuVC" customModule="OddeRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta1-xn-0C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgStart" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-MF-P0j">
                                <rect key="frame" x="0.0" y="-54.333333333333314" width="375" height="974.66666666666652"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACING" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-YT-ZZC">
                                <rect key="frame" x="18" y="10" width="338" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="7J7-Go-Tnp"/>
                                    <constraint firstAttribute="height" constant="135" id="YLj-Do-WuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAR" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-XQ-uQG">
                                <rect key="frame" x="18" y="176" width="338" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abW-eq-NgY">
                                <rect key="frame" x="53" y="634.66666666666663" width="268" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="87"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.78990403399999998" blue="0.46105404049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onPressStart:" destination="RfU-lA-ZNw" eventType="touchUpInside" id="E5D-yI-moq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abW-eq-NgY" firstAttribute="centerX" secondItem="UFi-sm-gt8" secondAttribute="centerX" id="4T9-F5-3Ud"/>
                            <constraint firstItem="abW-eq-NgY" firstAttribute="centerY" secondItem="UFi-sm-gt8" secondAttribute="centerY" multiplier="1.6" id="I3u-0w-tVL"/>
                            <constraint firstItem="UFi-sm-gt8" firstAttribute="trailing" secondItem="Yd4-YT-ZZC" secondAttribute="trailing" constant="19" id="KLu-TB-eBV"/>
                            <constraint firstItem="0Vb-MF-P0j" firstAttribute="width" secondItem="ta1-xn-0C1" secondAttribute="width" id="Lwq-Ai-Uub"/>
                            <constraint firstItem="IgB-XQ-uQG" firstAttribute="leading" secondItem="UFi-sm-gt8" secondAttribute="leading" constant="18" id="N0l-SA-yEf"/>
                            <constraint firstItem="0Vb-MF-P0j" firstAttribute="centerX" secondItem="UFi-sm-gt8" secondAttribute="centerX" id="Tcy-1X-baX"/>
                            <constraint firstItem="Yd4-YT-ZZC" firstAttribute="leading" secondItem="UFi-sm-gt8" secondAttribute="leading" constant="18" id="Y6k-UW-ERa"/>
                            <constraint firstItem="0Vb-MF-P0j" firstAttribute="centerY" secondItem="UFi-sm-gt8" secondAttribute="centerY" id="cVE-P0-zL1"/>
                            <constraint firstItem="IgB-XQ-uQG" firstAttribute="top" secondItem="UFi-sm-gt8" secondAttribute="top" constant="88" id="iAY-ZL-8fV"/>
                            <constraint firstItem="UFi-sm-gt8" firstAttribute="trailing" secondItem="IgB-XQ-uQG" secondAttribute="trailing" constant="19" id="myA-1n-NLr"/>
                            <constraint firstItem="0Vb-MF-P0j" firstAttribute="height" secondItem="ta1-xn-0C1" secondAttribute="height" multiplier="1.2" id="vQc-3e-gsz"/>
                            <constraint firstItem="Yd4-YT-ZZC" firstAttribute="top" secondItem="ta1-xn-0C1" secondAttribute="top" constant="10" id="wMk-BU-WCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFi-sm-gt8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VtC-el-ob5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-gX-3K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.39999999999998" y="-70.935960591133011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRZ-fk-Sa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUh-6f-tVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rZ-tz-kj9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfU-lA-ZNw" kind="relationship" relationship="rootViewController" id="Kxa-ry-aWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjL-OQ-Zo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgStart" width="748" height="421"/>
    </resources>
</document>
